# beautyandroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/s1/beautyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s1/beautyandroid/: AppCompatPreferenceActivity.java  HomeFragment.java  MainActivity.java  MainListFragment.java  MyApplication.java  MyBeautyFragment.java  NotificationsFragment.java  PageFragment.java  PagerTabStripActivity.java  ScheduleFragment.java  SettingsActivity.java  StoreMembershipFragment.java  StoreTab.java  TabsPagerAdapter.java
app/src/main/java/com/example/s1/beautyandroid/adapter/: MediaAdapter.java  MyFragmentPagerAdapter.java  StoreMembershipAdapter.java  StoreTabPagerAdapter.java
app/src/main/java/com/example/s1/beautyandroid/dummy/: DummyContent.java
app/src/main/java/com/example/s1/beautyandroid/pojo/: Employee.java  EmployeeList.java  Media.java  MediaList.java  Schedule.java  ScheduleList.java  Service.java  ServiceList.java  StoreDetails.java  StoreMembership.java  StoreMembershipList.java
app/src/main/java/com/example/s1/beautyandroid/retrofit/: ApiService.java  RetroClient.java
app/src/main/java/com/example/s1/beautyandroid/utils/: DBHelper.java  InternetConnection.java
app/src/main/res/layout/: activity_main.xml  activity_pager_tab_strip.xml  fragment_home.xml  fragment_my_beauty.xml  fragment_notifications.xml  fragment_page_layout.xml  fragment_schedule.xml  fragment_storemembership.xml  media_row_view.xml  storemaintab.xml  storemembership_row_view.xml  storetab.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/s1/beautyandroid/: ExampleUnitTest.java
